spring.datasource.url=jdbc:postgresql://localhost:5432/app_atm
spring.datasource.username=postgres
spring.datasource.password=5657

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api

spring.datasource.initialization-mode=always